export const messages = {
  alreadyHaveAnAccountText: 'Already have an account? ',
  altLogoText: 'logo',
  buttons: {
    signIn: 'Sign In',
    signUp: 'Sign Up',
  },
  email: 'Email',
  password: 'Password',
  firstName: 'First Name',
  lastName: 'Last Name',
  birth: 'Birth',
  country: 'Country',
  city: 'City',
  street: 'Street',
  postCode: 'Post code',
  checkboxDefaultShippingAddress: 'Set as default shipping address',
  checkboxDefaultBillingAddress: 'Set as default billing address',
  headerForDefaultBillingAddress: 'Default billing address',
  headerForDefaultShippingAddress: 'Default shipping address',
};
