.mainContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 790px;
  margin: 60px 0;
  background-image: url('../../../../assets/images/main-page-img.png');
  background-position: center;
  background-size: cover;
}

.imgMain {
  width: 100%;
}

.titleContainer {
  display: flex;
  width: 50%;
  flex-direction: column;
  align-items: flex-start;
  gap: 40px;
  padding: 0 66px;
}

.mainTitle {
  font-size: 64px;
  font-weight: 700;
  font-style: italic;
  color: var(--clr-bg-1);
}

.mainText {
  font-size: 24px;
  font-weight: 400;
  color: var(--clr-bg-1);
}

.shopButton {
  font-size: 24px;
}

@media (width <= 800px) {
  .titleContainer {
    padding: 10px 22px;
    width: 70%;
  }

  .mainTitle {
    font-size: 20px;
    font-weight: 700;
  }

  .mainText {
    font-size: 14px;
    font-weight: 400;
  }

  .shopButton {
    font-size: 14px;
  }
}
