export const messages = {
  mainPageTitle: 'Main Page',
  profilePageTitle: 'My profile',
  aboutPageTitle: 'About Us',
  notFoundPageTitle: '404 Not Found',
  loginPageTitle: 'Sign In',
  registerPageTitle: 'Sign Up',
  cartPageTitle: 'Cart',
  catalogPageTitle: 'Catalog',
  loginError: 'Login failed',
  catalogError: 'Catalog failed',
  registerError: 'Sign up failed',
  productError: 'Product loading error',
  productPageTitle: 'Product details',
  noName: 'No name',
  noDescription: 'No description',
  placeholderJpg: 'placeholder.jpg',
  email: 'Email',
  password: 'Password',
  currentPassword: 'Current Password',
  newPassword: 'New Password',
  firstName: 'First Name',
  lastName: 'Last Name',
  birth: 'Birth',
  billingAddresses: 'Billing addresses',
  shippingAddresses: 'Shipping addresses',
  badges: {
    defaultBilling: 'Default Billing',
    defaultShipping: 'Default Shipping',
    billing: 'Billing',
    shipping: 'Shipping',
  },
  noData: '-',
  noAddresses: 'No addresses added.',
  generalInfo: 'General info',
  buttons: {
    addToCart: 'Add To Cart',
    addAddress: 'Add Address',
    save: 'Save',
    edit: 'Edit',
    delete: 'Delete',
  },
  id: 'Id',
  city: 'City',
  country: 'Country',
  postalCode: 'Postal code',
  streetName: 'Street name',
  checkboxDefaultAddress: 'Default address',
  checkboxBillingAddress: 'Billing address',
  checkboxShippingAddress: 'Shipping address',
  emptyValue: '',
};
