export const messages = {
  mainPageTitle: 'Main Page',
  profilePageTitle: 'My profile',
  aboutPageTitle: 'About Us',
  notFoundPageTitle: '404 Not Found',
  loginPageTitle: 'Sign In',
  registerPageTitle: 'Sign Up',
  cartPageTitle: 'Cart',
  catalogPageTitle: 'Catalog',
  loginError: 'Login failed',
  catalogError: 'Catalog failed',
  registerError: 'Sign up failed',
  productError: 'Product loading error',
  noName: 'No name',
  noDescription: 'No description',
  placeholderJpg: 'placeholder.jpg',
  email: 'Email',
  password: 'Password',
  firstName: 'First Name',
  lastName: 'Last Name',
  birth: 'Birth',
  checkboxSetDefaultAddress: 'Set as default address',
  checkboxUseShippingAddress: 'Use as shipping address',
  headerForDefaultBillingAddress: 'Billing address',
  headerForDefaultShippingAddress: 'Shipping address',
};
