export const messages = {
  titles: {
    homePageTitle: 'Home',
    mainBannerTitle: 'New plush heroes',
    profilePageTitle: 'My profile',
    aboutPageTitle: 'About Us',
    notFoundPageTitle: '404 Not Found',
    loginPageTitle: 'Sign In',
    registerPageTitle: 'Sign Up',
    cartPageTitle: 'Cart',
    catalogPageTitle: 'Catalog',
    generalInfoTitle: 'General info',
    myPasswordTitle: 'My password',
    loadingTitle: 'Loading...',
    aboutUsPageTitle: 'Get to Know Our Team',
    categoryTitle: 'Categories',
    colorTitle: 'Colors',
    priceTitle: 'Price',
    sizeTitle: 'Size',
    subcategoryTitle: 'Subcategories',
    filtersSidebarTitle: 'Filters',
  },
  mainBannerText:
    'Your favorite characters from TikTok are in the new arrival. Take the trend home',
  allSubcategoryOptions: 'Select subcategories',
  perPage: 'Per Page: ',
  sortBy: 'Sort By: ',
  filter: 'Filtering: ',
  noProducts: 'No products in the selected category',

  errors: {
    default: 'Something went wrong',
    loginError: 'Login failed',
    updateAddressError: 'Update address failed',
    updateProfileError: 'Update profile failed',
    catalogError: 'Catalog failed',
    registerError: 'Sign up failed',
    productError: 'Product loading error',

    cartError: 'Cart loading error',
    productNotFound: 'Product not found in the cart.',
  },
  success: {
    addToCart: 'Item added to cart!',
    successPasswordChange: 'Password successfully changed',
    successAddressAdded: 'Address successfully added',
    successGeneralInfoUpdate: 'General information successfully changed',
    successfulAddressUpdate: 'Address updated successfully',
    removeFromCart: 'Item removed from cart',
    updateItemQuantity: 'Item quantity updated',
    clearCart: 'Shopping cart has been cleared',
    mergeCart: 'Success merged cart',
  },

  noName: 'No name',
  noDescription: 'No description',
  placeholderJpg: 'placeholder.jpg',
  email: 'Email',
  password: 'Password',
  currentPassword: 'Current Password',
  newPassword: 'New Password',
  firstName: 'First Name',
  lastName: 'Last Name',
  birth: 'Birth',
  addresses: 'Addresses',
  totalCost: 'Total cost: ',
  confirmClearCart: 'Confirm cleared cart',

  badges: {
    defaultBilling: '📋Default Billing',
    defaultShipping: '📦Default Shipping',
    billing: '📋Billing',
    shipping: '📦Shipping',
  },
  noData: '-',
  noAddresses: 'No addresses added.',
  emptyCart: 'It looks like your cart is empty.',
  buttons: {
    addToCart: 'Add To Cart',
    removeFromCart: 'Remove From Cart',
    clearCart: 'Clear Cart',
    addAddress: 'New Address',
    contactButton: 'Contact us',
    save: 'Save',
    edit: 'Edit',
    delete: 'Delete',
    change: 'Change',
    toCatalog: 'To catalog',
    resetFilters: 'Reset filters',
    signIn: 'Sign In',
    shopNow: 'Shop now',
    backToHome: 'Back To Home',
  },
  errorPageImage: '404 Not Found',
  errorPageDescription: 'Oops! The page you requested was not found!',
  dontHaveAccount: 'Don’t have an Account? ',
  createAccount: 'Create account',
  allCategories: 'Select categories',

  textAboutUs:
    "We're a team of passionate, driven, and slightly sleep-deprived developers who joined forces to build something amazing. Working together as Lazer Sharks, we turned code into a collaborative masterpiece! We stayed connected and productive with Trello, Figma, Discord, Telegram, and GitHub. These tools helped us plan, design, communicate, and collaborate—wherever we were. Each sprint, we divided tasks smartly. When someone finished early, they jumped in to help others—true team spirit! Diana introduced daily reports, helping us track our progress, and we held weekly video calls to discuss blockers, share wins, and stay motivated. Every pull request was reviewed thoroughly to keep our code sharp and clean. This project wasn’t just about coding—it taught us how real teamwork works. We learned how to communicate effectively, conduct meaningful code reviews, manage branches in GitHub, and most importantly—how to build an app together in React. ",
  id: 'Id',
  city: 'City',
  country: 'Country',
  postalCode: 'Postal code',
  streetName: 'Street name',
  checkboxDefaultAddress: 'Default address',
  checkboxBillingAddress: 'Billing address',
  checkboxShippingAddress: 'Shipping address',
  info: {
    cartAlreadyEmpty: 'The cart is already empty',
  },
  promoCode: {
    placeholder: 'Promo code',
    button: 'Apply',
    errorText: 'Promo code is invalid or cannot be applied.',
    success: 'Promo code has been applied',
    actualPromocodesText: 'Actual promo codes',
    noDescriptionText: 'No description',
    removed: 'Promo code removed',
  },
};
